<!DOCTYPE html>
<html>
  <head>
	<title>Html class 1</title>
  </head>
	<body>
	    <h1>This is heading 01</h1>
		<h2>This is heading 02</h2>
		<h3>This is heading 03</h3>
		<h4>This is heading 04</h4>
		<h5>This is heading 05</h5>
		<h6>This is heading 06</h6>

		<p>This is paragraph tag</p>
		<br>
	 	<b>This is bold text</b>
	 	<br>
		<i>This is italic text</i>
	 	<br>
	 	<u>This id underline text</u>
	 	<br>
	 	<span>This is span tag</span>
	 	<br><br>
	 	<img src="image/abc (801).jpg" width="300" height="230">
	 	<br>
	 <a href="facebook.com">FCEBOOK</a>
	 <br>
	  <a target="blank" href="facebook.com">FCEBOOK</a>












	 </body>
 </html>